# NavPanchang

./: .gitignore  ARCH.md  CHANGELOG.md  DESIGN-rationale.md  DESIGN.md  FEATURES.md  LICENSE  MEMORY.md  NavPanchang_translations.xlsx  README.md  SPEC.md  TECH_DESIGN.md  USER_GUIDE.md  gradle.properties  settings.gradle.kts
.claude/: design-context.md
.github/workflows/: ci.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/com.navpanchang.data.db.NavPanchangDb/: 1.json  2.json
app/src/debug/res/values/: leakcanary.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  events.json
app/src/main/assets/licenses/: agpl-v3.txt  swisseph_NOTICE.txt
app/src/main/java/com/navpanchang/: MainActivity.kt  NavPanchangApp.kt
app/src/main/java/com/navpanchang/alarms/: AlarmKind.kt  AlarmManagerCompat.kt  AlarmReceiver.kt  AlarmScheduler.kt  BatteryOptimizationCheck.kt  BootReceiver.kt  LateSubscriptionGate.kt  LocaleChangeReceiver.kt  NotificationBuilder.kt  NotificationChannels.kt  RefreshScheduler.kt  RefreshWorker.kt  RitualSounds.kt
app/src/main/java/com/navpanchang/data/db/: AlarmDao.kt  EventDefinitionDao.kt  MetadataDao.kt  NavPanchangDb.kt  OccurrenceDao.kt  SubscriptionDao.kt
app/src/main/java/com/navpanchang/data/db/entities/: CalcMetadataEntity.kt  EventDefinitionEntity.kt  OccurrenceEntity.kt  ScheduledAlarmEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/navpanchang/data/mapper/: OccurrenceMapper.kt
app/src/main/java/com/navpanchang/data/repo/: AlarmRepository.kt  MetadataRepository.kt  OccurrenceRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/navpanchang/data/seed/: EventCatalogSyncer.kt
app/src/main/java/com/navpanchang/di/: AppModule.kt  EphemerisModule.kt
app/src/main/java/com/navpanchang/ephemeris/: AstroMath.kt  Ayanamsha.kt  EphemerisAssetInstaller.kt  EphemerisEngine.kt  EphemerisScope.kt  MeeusEphemerisEngine.kt  SunriseCalculator.kt  SwissEphemerisEngine.kt
app/src/main/java/com/navpanchang/location/: CityCatalog.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LocationProvider.kt
app/src/main/java/com/navpanchang/panchang/: AdhikMaasDetector.kt  AmavasyaFinder.kt  AppLanguage.kt  DisplayName.kt  EventDefinition.kt  EventRule.kt  EventRuleParser.kt  LunarMonth.kt  Nakshatra.kt  Occurrence.kt  OccurrenceComputer.kt  Paksha.kt  PanchangCalculator.kt  PanchangSnapshot.kt  Rashi.kt  SankrantiFinder.kt  Tithi.kt  TithiEndFinder.kt  VratLogic.kt
app/src/main/java/com/navpanchang/ui/: NavPanchangNavGraph.kt
app/src/main/java/com/navpanchang/ui/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt  DayDetailSheet.kt
app/src/main/java/com/navpanchang/ui/components/: NavPanchangBottomBar.kt
app/src/main/java/com/navpanchang/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/navpanchang/ui/settings/: AboutScreen.kt  DebugMenuScreen.kt  HomeCityPickerScreen.kt  ReliabilityCheckSection.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/navpanchang/ui/subscriptions/: EventDetailScreen.kt  EventDetailUiState.kt  EventDetailViewModel.kt  HomeUiState.kt  PreparationCard.kt  PreparationCardState.kt  SubscriptionRow.kt  SubscriptionsScreen.kt  SubscriptionsViewModel.kt  TodayStatusCard.kt
app/src/main/java/com/navpanchang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/navpanchang/util/: AstroTimeUtils.kt  DateFormatters.kt  LanguageSwitchInterceptor.kt  SafeStringResource.kt
app/src/main/java/com/navpanchang/util/debug/: NotificationTestingTool.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/navpanchang/alarms/: AlarmKindTest.kt  AlarmSchedulerTest.kt  LateSubscriptionGateTest.kt  NotificationChannelsTest.kt
app/src/test/java/com/navpanchang/data/mapper/: OccurrenceMapperTest.kt
app/src/test/java/com/navpanchang/data/repo/: AlarmRepositoryTest.kt  MetadataRepositoryTest.kt  OccurrenceRepositoryTest.kt  SubscriptionRepositoryTest.kt
app/src/test/java/com/navpanchang/data/seed/: EventCatalogSyncerTest.kt
app/src/test/java/com/navpanchang/ephemeris/: MeeusEphemerisEngineTest.kt  SunriseLocalDateRegressionTest.kt  SwissEphemerisEngineTest.kt
app/src/test/java/com/navpanchang/panchang/: AdhikMaasTest.kt  DisplayNameTest.kt  EventRuleParserTest.kt  LunarMonthDisplayTest.kt  OccurrenceComputerTest.kt  PanchangCalculatorTest.kt  SankrantiFinderTest.kt  TithiEndFinderTest.kt  TithiTest.kt  VratLogicTest.kt
app/src/test/java/com/navpanchang/ui/subscriptions/: PreparationCardStateTest.kt
docs/: RELEASE.md  privacy-policy.md
gradle/: libs.versions.toml
scripts/: download_counts.sh  generate_keystore.sh  generate_placeholder_ritual_sounds.py  preflight.sh
