org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# AGP 8.5 + Robolectric 4.13 don't support Java 25 bytecode (class file major 69).
# Pin the daemon to JDK 17 locally. CI sets this via JAVA_HOME.
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
