org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# JDK toolchain selection lives in `app/build.gradle.kts` via `kotlin { jvmToolchain(17) }`.
# Combined with the foojay-resolver-convention plugin in `settings.gradle.kts`, Gradle
# auto-downloads a Temurin 17 JDK on first build if one isn't already on the system.
# (Avoid `org.gradle.java.home=...` here — it forces a host-specific path that breaks
# for any contributor whose JDK is installed elsewhere.)

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
